SistemaDeNotas/SistemaDeNotas/MainWindow.xaml

<Window x:Class="SistemaDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeNotas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="BtnCadastrar_Click"/>
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Height="40" Margin="165,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxNota1" HorizontalAlignment="Left" Height="40" Margin="441,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="115,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 1:" HorizontalAlignment="Left" Margin="387,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNota2" HorizontalAlignment="Left" Height="40" Margin="574,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="tbxNota3" HorizontalAlignment="Left" Height="40" Margin="719,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Label Content="Nota 2:" HorizontalAlignment="Left" Margin="511,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 3:" HorizontalAlignment="Left" Margin="654,17,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="291" Margin="5,118,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="91" Height="34" Click="Button_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="115,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNome_Copy" HorizontalAlignment="Left" Height="40" Margin="165,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
