IniciandoWPF/IniciandoWPF/MainWindow.xaml

<Window x:Class="IniciandoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniciandoWPF"
        mc:Ignorable="d"
        Title="IniciandoWPF" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Filtrar" Margin="10,10,10,0" Height="41" VerticalAlignment="Top" Click="Button_Click" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="tbxFiltro" FontFamily="Lucida Handwriting" FontSize="24" Height="41" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="2" Color="#FF0B0A0C"/>
            </TextBox.Effect>
        </TextBox>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,93,10,20" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" 
                                Foreground="Black" Width="60" Header="Nome" IsReadOnly="false" />
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </DataGrid.Effect>
        </DataGrid>
        <ComboBox x:Name="cbxFiltro" Margin="10,10,10,0" VerticalAlignment="Top" Height="41" Grid.Column="1" SelectedIndex="0" FontSize="18">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </ComboBox.Effect>
            <ListBoxItem Content="Ordenar"/>
            <ListBoxItem Content="Filtro por nome"/>
            <ListBoxItem Content="Ordenar por tamanho"/>
        </ComboBox>

    </Grid>
</Window>
